<html><head><title>design : a GAP 4 package - Chapters</title></head>
<body text="#000000" bgcolor="#ffffff">
<h1><font face="Gill Sans,Helvetica,Arial">design</font> : a <font face="Gill Sans,Helvetica,Arial">GAP</font> 4 package - Chapters</h1>
<ul>
<li><a href="theindex.htm">Index</a>
</ul>
<ol>
<li><a href="CHAP001.htm">Design</a>
<li><a href="CHAP002.htm">Information from block design parameters</a>
<li><a href="CHAP003.htm">Constructing block designs</a>
<li><a href="CHAP004.htm">Determining basic properties of block designs</a>
<li><a href="CHAP005.htm">Matrices and efficiency measures for block designs</a>
<li><a href="CHAP006.htm">Automorphism groups and isomorphism testing for block designs</a>
<li><a href="CHAP007.htm">Classifying block designs</a>
<li><a href="CHAP008.htm">Classifying semi-Latin squares</a>
<li><a href="CHAP009.htm">Partitioning block designs</a>
<li><a href="CHAP010.htm">XML I/O of block designs</a>
</ol>
<ul>
<li><a href="biblio.htm">References</a>
<li><a href="theindex.htm">Index</a>
</ul><p>
<P>
<address>design manual<br>March 2019
</address></body></html>